<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dbo_englishClubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="100" />
    <Property Name="AdminRole" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_main">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Dbo_englishClubModelStoreContainer">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_main" EntityType="Self.tbl_main" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>