<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClubEnglishDBModelStoreContainer" CdmEntityContainer="ClubEnglishDBEntities">
    <EntitySetMapping Name="Main">
      <EntityTypeMapping TypeName="ClubEnglishDBModel.Main">
        <MappingFragment StoreEntitySet="Main">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>